SECRET_KEY="django-insecure-$r@-inmu9v8#pwqe7cbto6s)@%e%043c*ju56g1o(x0xbu$i5n"

DEBUG=False

ALLOWED_HOSTS=guilhermealbanaz.mysql.pythonanywhere-services.com

DATABASE_URL=mysql://guilhermealbanaz:vitoria02**@guilhermealbanaz.mysql.pythonanywhere-services.com/guilhermealbanaz$livraria-guilherme