SECRET_KEY = "5a0b4e9a23bc15a64f93a0f5b01745d53a24a901"

DEBUG=False

ALLOWED_HOSTS=guilhermealbanaz.mysql.pythonanywhere-services.com

DATABASE_URL=mysql://guilhermealbanaz:vitoria02**@guilhermealbanaz.mysql.pythonanywhere-services.com/guilhermealbanaz$livraria-guilherme